language: java
install: true

jdk:
  - oraclejdk8

sudo: false

script:
  - java -version
  - gradlew
  - gradle --version
  - gradle wrapper --gradle-version 4.9
  - ./gradlew --version

notifications:
  email: false